# UBSDemo

./: Jenkinsfile  config.json  install.sh  permissions.sh  spark-a.json  spark-b.json  submitjob-a.sh  submitjob-b.sh  zeppelin-b.json
UI/: app.js
UI/routes/: index.js
UI/views/: index.ejs
hdfs/HDFSService/: Dockerfile  config.json  pom.xml
hdfs/HDFSService/src/main/java/de/digitalemil/hdfs/: HDFSWriter.java
versions/: Jenkinsfile-v2.0.0  elastic.json  listener-v1.0.0.json  listener-v2.0.0.json  ui-config.json
versions/2.0.0/: config.json
versions/2.0.0/UI/views/: index.ejs
